@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ----------- ROOT VARIABLES -----------*/
:root{
    --color-primary: #F15A24; 
    --color-white: #ffffff; 
    --color-info-dark: #1A1A1A; 
    --color-info-light: #4E4B66;
    --color-background: #ffffff;
    --color-card:#F7F7F7;


    --btn-cta-padding: 16px, 48px, 16px, 48px;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

    --container-w-lg: 74%;
    --container-w-sm: 94%;

    --transition: all 350ms ease;
}

/* ====== General Styling ====== */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--color-info-dark);
}

/* ====== Header ====== */

.container {
    width: 1280px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    gap: 8px;
}

.logo h1 {
    font-size: 31px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 422px;
    height: 24px;
}

nav ul li a {
    color: var(--color-info-light);
    text-decoration: none;
    transition: var(--transition);
}

nav ul li a:hover {
    color: var(--color-primary);
}

.hamburger img {
    color: white;
    height: 100px;
    background: var(--color-primary);
    width: 56px;
    height: 56px;
    border-radius: 4px;
    padding: 12px;
}

.hamburger {
    display: none;
}

.btn-cta button {
    border: 1px solid var(--color-primary);
    border-radius: 24px;
    width: 175px;
    height: 56px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    padding: var(--btn-cta-padding);
    background: transparent;
    color: var(--color-primary);
    transition: var(--transition);
    cursor: pointer;
}

.btn-cta button:hover {
    background: var(--color-primary);
    color: var(--color-white);
}


/* ====== Hero Section ====== */

.columns-even {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.left-column h1 {
    font-size: 61px;
    font-weight: 900;
    line-height: 73.2px;
}

.hero-container {
    margin-top: 6rem;
}

.right-column p {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-info-light);
}

.right-column button {
    border: none;
    width: 174px;
    height: 56px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    padding: var(--btn-cta-padding);
    background: var(--color-primary);
    color: var(--color-white);
    margin-top: 20px;
}


.hero-section img {
    display: block;
    margin: 0 auto;
    margin-top: 3rem;
    aspect-ratio: 1/1;
}


/* ====== Services Section ====== */

.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 1rem;
    margin-bottom: 10rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 20px;
    background: var(--color-card);
    padding: 30px;
    height: 100%;
}


.card-info h3 {
    font-size: 25px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}


section .image2, section .image3, section .image4 {
    display: none;
}



/* ----------- MEDIA QUERIES-----------*/

@media only screen and (max-width : 1024px) {
    .container {
        width: 944px;
    }
    .hero-container {
        height: 302px;
        text-align: center;
        margin-top: 3.5rem;
    }
    .columns-even {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .right-column p{
        margin-top: 1rem;
    }
    section .image1 {
        display: none;
    } 
    section .image2 {
        display: block;
        margin: 0 auto;
        margin-top: 3rem;
        aspect-ratio: 1/1;
    }
    .hero-section img {
       height: 510px;
       width: 944px;
    }
    .right-column p {
        height: 60px;
        margin: 0 auto;
        padding: 0 7rem;
        margin-top: 2rem;
    }
    .card {
        padding: 24px;
    }
    .card-info h3 {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
    }
}


@media only screen and (max-width : 768px) {
    .container {
        width: 704px;
    }
    .hero-container {
        height: 302px;
        text-align: center;
        margin-top: 3.5rem;
    }
    .columns-even {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .left-column h1 {
        font-size: 49px;
    }
    .right-column p{
        margin-top: 1rem;
    }
    .btn-cta {
        display: none;
    }
    section .image2 {
        display: none;
    }
    section .image3 {
        display: block;
        margin: 0 auto;
        margin-top: 3rem;
        aspect-ratio: 1/1;
    }
    .hero-section img {
       height: 500px;
       width: 704px;
    }
    .right-column p {
        height: 60px;
        margin: 0 auto;
        padding: 0;
        margin-top: 2rem;
    }
    .services-container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;
        margin-top: 1rem;
        margin-bottom: 5rem;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }
    .nav-menu.active {
        margin-top: 2rem;
        left: 0;
        background: var(--color-primary);
        height: 33%;
    }
    .nav-menu li {
        margin: 1rem 0;
    }
    .nav-menu li a {
        color: var(--color-white);
    }
    .nav-menu li a:hover {
        color: var(--color-info-light);
    }
}


@media only screen and (max-width : 360px) {
    .container {
        width: 328px;
    }
    section .hero-container .columns-even .left-column h1 {
        font-size: 39px;
        line-height: 46.8px;
    }
    section .hero-container .columns-even .right-column p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-top: 1rem;
    }
    .services-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 1rem;
        margin-bottom: 5rem;
    }
    .right-column button{
        margin-top: 2rem;
    }
    section .image3 {
        display: none;
    }

}

@media (min-width: 1px) and (max-width: 360px) {
    section .image4 {
        display: block;
        height: 280px;
        width: 328px;
    }
  }