/* ----------- ROOT VARIABLES -----------*/
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

/* ----------- DARK THEME VARIABLES -----------*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}

.chart-container{
    display: flex;
    gap: 1rem;
    padding-top: 2rem;
    width: 26vw;
    padding-bottom: 1rem;
}

.filters_container input, select{
    background-color: var(--color-background);
    padding: 0.5rem;
    border-radius: 5px;
    width: 8rem;
    cursor: pointer;
}

.filters_container button{
    background-color: var(--color-primary);
    padding: 0.6rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.filters_container{
    display: flex;
    padding-top: 1rem;
    justify-content: space-between;
    align-items: center;
}

.middle-charts-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 90vh;
}

.chart{
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chart1, #chart2, #chart3, #chart4{
    height: 100%;
}